<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".sceens.addscore.AddScoreActivity">


    <LinearLayout
        android:id="@+id/layoutTeam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Spinner
            android:id="@+id/klubPertama"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:gravity="center"
            android:text="VS" />

        <Spinner
            android:id="@+id/klubKedua"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

    <EditText
        android:id="@+id/edtKlubPertama"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutTeam" />

    <EditText
        android:id="@+id/edtKlubKedua"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.923"
        app:layout_constraintStart_toEndOf="@id/edtKlubPertama"
        app:layout_constraintTop_toBottomOf="@id/layoutTeam" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAddScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Score"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:background="@drawable/background_btnblue"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/edtKlubKedua"/>


</androidx.constraintlayout.widget.ConstraintLayout>