<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sceens.dashboard.MainActivity">

    <Button
        android:id="@+id/btnAddTeam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tambah Tim"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnAddScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tambah Score"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnAddTeam" />


    <Button
        android:id="@+id/btnVieScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lihat Klasement"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnAddScore" />


</androidx.constraintlayout.widget.ConstraintLayout>